REACT_APP_BASE_URI_LOCAL=http://[::1]:3000/graphql
REACT_APP_BASE_URI=http://localhost:8888/graphql
PORT=3005

FIREBASE_API_KEY=AIzaSyDbsImlidDP3cL8QNUv95w6ikheU1M0Rws
FIREBASE_AUTH_DOMAIN=bizzi-email-111c5.firebaseapp.com
FIREBASE_PROJECT_ID=bizzi-email-111c5
FIREBASE_STORAGE_BUCKET=bizzi-email-111c5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=14303009788
FIREBASE_APP_ID=1:14303009788:web:c954151e4b2ef2e5a73079
FIREBASE_MEASUREMENT_ID=G-PV4NCX26JR